{
  "compilerOptions": {
    "outDir": "./build",
    "declaration": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "downlevelIteration": true,
    "allowJs": false,
    "rootDir": "",
    "typeRoots": [
      "node_modules/@types",
      "./src/@types/typescript"
    ],
    "lib": [
      "es6",
      "scripthost",
      "dom"
    ]
  },
  "files": [
    "src/main/typescript/index.ts"
  ],
  "include": [
    "src/**/*"
  ]
}