{
  "name": "pacman",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "postinstall": "lerna bootstrap"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^3.4.4",
    "follow-redirects": "^1.7.0",
    "lerna": "^3.15.0"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "cookie-parser": "^1.4.4",
    "uuid": "^3.3.2"
  }
}
